{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-app-1-9652b","appId":"1:1057894349089:android:00c60821230b63cc856660","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-app-1-9652b","configurations":{"android":"1:1057894349089:android:00c60821230b63cc856660"}}}}}}